<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Курс</title>

    <!-- Bootstrap core CSS -->
    <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <style>
        body {
            padding-top: 50px;
        }

        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
</head>

<body>
<script src="/js/pages/main.js"></script>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="main.html">AdaptCourse</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="find_courses.html">Пошук курсів</a></li>
                <li><a href="my_courses.html">Мої курси</a></li>
                <li><a href="progress.html">Мої результати</a></li>
                <li><a href="progress_courses.html">Ефективність курсів</a></li>
                <li><a href="teacher_rate.html">Ефективність курсу</a></li>
                <li onclick="exit()"><a href="../index.html">Вихід</a></li>

                <!--<li class="left">-->
                <!--<form>-->
                <!--<input type="text" name="search" placeholder="Пошук..">-->
                <!--</form>-->
                <!--</li>-->
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>

<div class="container">

    <h2 class="col-xs-6 col-sm-6 col-md-6 col-lg-6 ">Курс: Назва курсу</h2>

    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-md-offset-3">
        <p>Сайт для створення, вивчення та покарщення учбових матерів.
            Система адаптується під користувачів та дає можливість викладачам оцінити наданий ними матеріал щодо
            рівня ефективності</p>

    </div>
    <br><br>
    <div class="row">
        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2">
            <table class="table table-striped table-condensed">
                <thead>
                <tr>
                    <th class="text-center">№</th>
                    <th class="text-center">Назва розділу</th>
                    <th class="text-center">Доступ</th>
                    <th class="text-center">Оцінка</th>
                </tr>
                </thead>
                <tbody class="text-center">
                <tr>
                    <td>1</td>
                    <td>Donna R. Folse</td>
                    <td><span class="label label-success">Відкртито</span>
                    <td><span class="label label-success">92</span></td>
                    <td>
                        <button onclick="document.location = 'topic.html';" type="button"
                                class="btn btn-info btn-xs">Розпочати вивчення
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Emily F. Burns</td>
                    <td><span class="label label-danger">Закрито</span></td>
                    <td><span class="label label-success">92</span></td>
                    <td>
                        <button onclick="document.location = 'topic.html';" type="button"
                                class="btn btn-info btn-xs disabled">Розпочати вивчення
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Andrew A. Stout</td>
                    <td><span class="label label-warning">Закрито</span></td>
                    <td><span class="label label-success">62</span></td>
                    <td>
                        <button onclick="document.location = 'topic.html';" type="button"
                                class="btn btn-info btn-xs disabled">Розпочати вивчення
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Mary M. Bryan</td>
                    <td><span class="label label-warning">Закрито</span></td>
                    <td><span class="label label-success">92</span></td>
                    <td>
                        <button onclick="document.location = 'topic.html';" type="button"
                                class="btn btn-info btn-xs disabled">Розпочати вивчення
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Mary A. Lewis</td>
                    <td><span class="label label-success">Відкртито</span></td>
                    <td><span class="label label-success">92</span></td>
                    <td>
                        <button onclick="document.location = 'topic.html';" type="button"
                                class="btn btn-info btn-xs">Розпочати вивчення
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="col-lg-3 col-md-3 pull-right">
            <button type="button" class="btn btn-primary btn-block btn-xs"
                    onclick="document.location= 'edit_course.html'">
                Редагувати курс
            </button>
        </div>
    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
